{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Online_Event_Calendar_Web_APIDataContext": "Server=(localdb)\\mssqllocaldb;Database=Online_Event_Calendar_Web_APIDataContext-78b49723-7cea-43d5-99b8-6657a3d0228c;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}